<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfólio - Fábio H Nawa</title>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>
        <header>
            <img src="assets/img/FotoPerfil.jpg" alt="" style="width: 20%; border-radius: 100%; margin-right: 50px;">

            <section class="nomecontato">
                <h1>Fábio Hiromitsu Nawa</h1>
                <h3 style="margin-bottom: 50px; color: gray;">Game Developer</h3>
                <h3 style="margin-bottom: 20px;">Contato</h3>
                <div class="contato">
                    <a href="https://github.com/TechSDW"><img src="assets/img/github.png" alt=""></a>
                    <p style="margin-right: 30px; margin-bottom: 0;">GitHub</p>
                    <a href="https://www.linkedin.com/in/f%C3%A1biohnawa/"><img src="assets/img/linkedin.png" alt=""></a>
                    <p style="margin-right: 30px; margin-bottom: 0;">LinkedIn</p>
                    <img src="assets/img/email.png" alt="" style="width: 8%; margin-right: 15px;">
                    <p style="margin-right: 30px; margin-bottom: 0;">fbnawa@gmail.com</p>
                    <img src="assets/img/telefone.png" alt="" style="width: 8%; margin-right: 15px;">
                    <p style="margin-bottom: 0;">(12) 98119-6396</p>
                </div>
            </section>
        </header>

        <main>
            <nav id="navbar">
                <button onclick="sobremim()" class="activated" id="sobremim">Sobre Mim</button>
                <button onclick="curriculo()" id="curriculo">Currículo</button>
                <button onclick="projeto()" id="projeto">Projetos</button>
                <button onclick="softskill()" id="softskill">Softskills</button>
                <button onclick="hardskill()" id="hardskill">Hardskills</button>
                <button onclick="curso()" id="curso">Cursos</button>
                <button>Contato</button>
            </nav>

            <section class="principal" id="conteudo">
                <h1>Sobre Mim</h1>

                <h2>Apresentação</h2>
                
                <p>Meu nome é Fábio Hiromitsu Nawa, tenho 18 anos e estou fazendo minha graduação em Análise e Desenvolvimento de Sistemas na Fatec São José dos Campos.</p>
                
                <h2>Objetivos</h2>
                
                <p>Quero aprender a programar com C + +, pois duas das game engines que eu irei utilizar a usam como linguagem de programação. São elas: Unreal Engine, para criar jogos 3D e Unity, para criar jogos 2D.</p>
                
                <h2>Hobbies</h2>
                
                <ul>
                    <li>Jogar videogame</li>
                    <li>Assistir videos no Youtube</li>
                </ul>
            </section>

            <script src="assets/js/script.js"></script>
        </main>
    </body>
</html>